# MSTestExtensions

./: README  README.md
src/: MSTestExtensions.sln
src/MSTestExtensions/: Assertion.cs  BaseTest.cs  ExceptionAssert.cs  ExceptionInheritanceOptions.cs  ExceptionMessageCompareOptions.cs  IAssertion.cs  MSTestExtensions.csproj  MsTestAssertions.cs  ThrowsAssert.cs  ThrowsAsyncAssert.cs
src/MSTestExtensions.Tests/: MSTestExtensions.Tests.csproj  MsTestAssertionsTest.cs  MsTestExtensionsTest.cs  ThrowsAsyncTests.cs  ThrowsTests.cs
src/MSTestExtensions.Tests/Properties/: AssemblyInfo.cs
src/MSTestExtensions/Properties/: AssemblyInfo.cs
